# limado

./: README.md  pom.xml
src/main/java/org/hobby/limado/: AppMain.java
src/main/java/org/hobby/limado/network/: DataOps.java  DataRead.java  DataWrite.java
src/main/java/org/hobby/limado/storage/: IStorageOps.java  StorageIndex.java  StorageOps.java  StorageRead.java  StorageWrite.java
src/main/java/org/hobby/storage/limado/: AppMain.java  IStorageOps.java  KeyStorageOps.java  StorageIndex.java  StorageOps.java  StorageRead.java  StorageWrite.java
src/test/java/org/hobby/limado/storage/: StorageOpsTest.java
